# weather-viewer

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/iposhka/: Main.java
src/main/java/com/iposhka/config/: ApplicationConfig.java  DataSourceConfig.java  MvcDispatcherServletInitializer.java  SchedulerConfig.java  SessionCleanupScheduler.java  SessionConfig.java  TestConfig.java
src/main/java/com/iposhka/controller/: AuthController.java  ExceptionController.java  HomeController.java  LocationController.java  SignInController.java  SignUpController.java
src/main/java/com/iposhka/dto/: CreateUserDto.java  GeoResponceDto.java  LocationResponseDto.java  SessionDto.java  UserDto.java  UserLoginDto.java  WeatherResponceDto.java
src/main/java/com/iposhka/exception/: ConstraintException.java  CoordinatesUndefinedException.java  DatabaseException.java  EntityAlreadyExistException.java  InvalidCredentialsException.java  UserAlreadyExistException.java  UserNotFoundException.java  WeatherApiException.java  WeatherUndefinedException.java
src/main/java/com/iposhka/filter/: AuthInterceptor.java
src/main/java/com/iposhka/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/iposhka/model/: Location.java  Session.java  User.java
src/main/java/com/iposhka/repository/: BaseRepository.java  CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/iposhka/service/: AuthenticationService.java  LocationService.java  SessionService.java  WeatherApiService.java
src/main/java/com/iposhka/util/: CryptUtil.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changeset/: create-tables.yaml
src/main/webapp/WEB-INF/views/: error.html  home.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/com/iposhka/config/: SessionCleanupSchedulerIT.java
src/test/java/com/iposhka/service/: AuthenticationServiceIT.java  LocationServiceTest.java  WeatherApiServiceIT.java  WeatherApiServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: insert-data.sql
